{
  "name": "iclinicMobileUI",
  "version": "0.0.1",
  "private": true,
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote true --trailing-comma all --print-width 100",
      "yarn jest:lint --passWithNoTests",
      "git add"
    ],
    "*.yml": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "android:apk": "cd android && ./gradlew assembleRelease",
    "android:install": "adb install android/app/build/outputs/apk/app-release.apk",
    "clear": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "devtools": "react-devtools",
    "ios": "react-native run-ios",
    "lint": "eslint src",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.41",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "preset": "react-native"
  }
}
